@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Poiret+One&display=swap');

:root {
    --primary-color: #d81e5b;
    --secondary-color: #00f6ed;
    --accent1: #d3c4d1;
    --accent2: #c9b7ad;
    --dark-color: #3A3335;
    --light-color: white;

    --heading-font: 'Poiret One', 'Courier New', monospace;
    --paragraph-font: 'Open Sans Condensed', Helvetica, sans-serif;
}

body {
    background-color: var(--accent1);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
}

h2 {
    margin: 0;
}

.home-title {
    color: var(--secondary-color);
    font-size: 2em;
    margin-top: 10px;
}

.logo {
    width: 80px;
    margin: 5px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    background-color: var(--accent2);
    color: var(--light-color);
    text-decoration: none;
    text-align: center;
    padding: 35px;
    width: 100%;
}

nav a:hover {
    background-color: var(--accent1);
    color: var(--dark-color);
}

.book, .join {
    text-decoration: none;
    background-color: var(--accent2);
    color: var(--light-color);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--accent1);
    color: var(--dark-color);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    z-index: -1;
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    text-shadow: 2px 2px var(--dark-color);
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: var(--secondary-color);
}

.button-box {
    text-align: center;
}

main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

.question {
    background-color: var(--accent2);
    margin: 0px auto 100px auto;
    padding: 1em;
    text-align: left;
    box-shadow: 5px 5px 10px var(--dark-color);
}

main section img {
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rapids-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.rivers-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid var(--dark-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--dark-color);
    background-color: var(--dark-color);
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

#background {
    height: 725px;
    background-color: var(--primary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--dark-color);
}

.msg {
    background-color: var(--secondary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--dark-color);
}

.msg h2 {
    color: var(--primary-color);
}

.msg p {
    color: var(--dark-color);
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: var(--accent2);
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: var(--dark-color);
}

footer h3:hover {
    text-decoration: underline;
}

footer a {
    text-decoration: none;
    color: var(--secondary-color);
}

footer a:hover {
    color: var(--primary-color);
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
         display: block;
         height: auto;   
    }

    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin: 0;
    }

    #hero-msg {
        margin: 0;
    }

    #hero-msg h1 {
        color: var(--primary-color);
    }
    
    #hero-msg h4 {
        display: none;
    }

    main.home-grid {
        display: block;
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}